<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> Bienvenidos!! </h2>
            </div>

            <div class="menu">
                <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a><x/li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Contact</a></li>
                </ul>
            
            </div>

            <div class="search"> 
               <input class="srch" type="search" name="" placeholder="Type the texte">
               <a href="#"> <button class="btn">Search</button></a>
            </div>
            
        </div>
        <div class="content">
            <h1> Web Design & <br><span>Development</span><br>Course</h1>
            <p class="par">Deux années passées en ZEP <br> m’ont notamment permis d’apprendre à maîtriser<br>les dynamiques de groupe,<br> même les plus turbulent</p>
               <button class="cn"><a href="#">Join Us</a></button>
               
                <!-- formulaire -->
               <div class="form">
                   <h2>login here</h2>
                   <input type="email" name="email" placeholder="Enter th email here">
                   <input type="password" name="" placeholder="Enter your password">
                   <button class="btnn"><a href="#">Login</a></button>
                   <p class="link">D'ont have an account<br>
                   <a href="#">Sing up </a> here</a></p>
                   <p class="liw">Log in with</p>

                    <div class="icon">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-Skype"></ion-icon></a>

                    </div>
                   
               </div>
        </div>
    </div>
</body>
</html>