<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Initiation_a_L_Html_Css </title>
    <link rel="stylesheet" href="Style .css">
</head>
<body>
       
       <div class="overlay"></div>    <!-- l'ajout d'une supposition transparente -->
       <div class="content">
               <h1 class="p" id="h1"> <center> Celà est un titre de Niveau H1</center> </h1> <br> <br>
               <h2 class="p" id="h2"> <center> Celà est un titre de Niveau H2 </center></h2>
               <h3 id="h3"> <center> Celà est un titre de Niveau H3 </center></h3>
                 
               <h1 class="p1"> Web page Design  <br> HTML5 & CSS3<br> JavaScript</h1>
                   <p class="par">         JavaScript, et surtout l'utilisation qu'en font
               les réspensables<br> de site web, a beaucouq évolué depuis sa sortie.
               Il y a quelques <br>années encore, ce langage était utilisé essentiellement 
               pour des <br> animations ou des effets graphiques, lourds et le plus souvent inutiles.</p>
               <p class="link">Rejoigniez-nous sur ce <a href="https://visualstudio.microsoft.com/fr/downloads/"> Lien </a></p>
         <!-- formulaire -->
         <center><form action="#" method="post"> 
              <h2 class="p" id="h4"> Login Here </h2>
            <label for="nom"><strong> First Name : </strong></label>
            <input type="text" id="nom" placeholder=" Veuillez Entrer votre nom"> <br>

            <label for="prenom">  <strong> Family Name : </strong></label> 
            <input type="text" id="prenom" placeholder="Veuillez Entrer votre prenom" required  name="Prenom"> <br> 
        

            <label for="email"> <strong> Email @ : </strong> </label> 
            <input type="email" id="email" placeholder="Veuillez Entrer votre email" required  name="email">  <br> 

            <label for="password"> <strong> Password :</strong></label> 
            <input type="password" id="password" placeholder="Veuillez Entrer votre password" required value="password" name="password"><br>
            
            <label class="pays" for="pays">Pays</label>
            <select>    
              <option value="">Choisissez</option>                                 <!--  liste deroulante -->
                      <option value="Amireca"> USA </option>
                      <option value="Canada"> Canada </option>
                      <option value="UE"> UE </option>
                      <option value="United of Kingdom"> UK</option>
             </select> <br>

            <button  class="btn" type="submit"> Envoyer</button>
            <p> Don't have an account <br>
              <a href="#"> Sing up  </a> here 
            </p><br><br>
        
            
         </form></center>


               <!-- quelque chose -->
              
                    <div class="left">
                      <img src="assets\img1.jpg" alt="img"> <br> <br><br>
                    </div>
                    <div class="right">
                      <video autoplay muted loop id="videoBackground">
                      <source src= "assets/185096 (360p).mp4">
                      </video> <br> <br>
                    </div>
              
              <!-- <video src="assets/185096 (360p).mp4" autoplay loop></video> -->
               
             <!-- liste non ordonée -->
            <ul class="menu">
                          <li>item N°1 : de la liste non ordonnée</li>
                          <li>item N°2 :de la liste non ordonnée</li>
                          <li>item N°3 :de la liste non ordonnée</li>
                          <li>item N°4 :de la liste non ordonnée</li>
           </ul> <br> <br>
             <!-- liste ordonée -->
            <ol class="menu">
                           <li>item N°1 : de la liste non ordonnée</li>
                           <li>item N°2 :de la liste non ordonnée</li>
                           <li>item N°3 :de la liste non ordonnée</li>
                           <li>item N°4 :de la liste non ordonnée</li>
            </ol> <br> <br>
         </div>
</body>
</html>