*{
    font-family: Arial, sans-serif;
}
body{
     
                                                     /* background:linear-gradient( rgba(0, 0, 0, 0.5),#333), url("assets/6.jpg") ;
                                                     background-repeat: no-repeat;
                                                     background-size: cover; 
                                                     margin: 20px;*/
     background-color: rgb(44, 41, 41); 
                                                     /* overflow: hidden; */
     position: relative;
}
/* #videoBackground {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0; positionner la superposition en desous du contenu
}
.content{
    position: relative;
    z-index: 1;
    color: #fff; 
}*/
.p {                                              /*la classe p pour les deux titres h1 et h2*/
    color: rgb(185, 185, 197);
 
}
.p1 {
    color: turquoise;
    margin-left: 4.5%;
    margin-top: 130px;
    letter-spacing: 1px;
    word-spacing: 20px;
    cursor: pointer;
    transition: 0.1s ease-in-out;

}
.p1:hover{
    font-style: italic;
    font-weight: lighter;
    text-transform: uppercase;
    color: aqua;

}
a {
    color: rgb(16, 2, 68);
    font-weight: bold;
    font-size: 17px;
    text-decoration: none;
    cursor: pointer;
    transition: 2s  ease-in-out;
    background-color: aqua;
    border-radius: 5px;
}
a:hover{
    font-style: italic;
    text-shadow: blue;
    text-transform: uppercase;
    box-shadow: #111;
}
#h1{
                                          /* font-size: 190px; */
                                          /* float: left;          flotter vers la droite */
    
    font-weight: bold;
    size: 120px;
    height: 40px;
    padding: 12px;
    background-color: rgb(16, 2, 68); 
    word-spacing: 30px;
    margin-bottom: 0px;
    width: 1309px;                                       
}
#h2{
    size: 100px;
    height: 37px;
    margin-top: 4px;
    padding: 9px;
    background-color: rgb(65, 24, 210); 
    word-spacing: 15px;
    margin-bottom: 4px;
    width: 1209px;
    margin-left: 35px;
   
}
#h4 {
    
    height: 24px;
    margin-top: 0px;
    padding: 6px;
    background-color: rgb(76, 32, 235); 
    width: 200px;
    margin-bottom: 10px;
   
   
}
#h3{
    size: 80px;
    height: 23px;
    margin-top: 40px;
    padding: 7.2px;
    background-color: rgb(36, 8, 140); 
    word-spacing: 10px;
    margin-bottom: 4px;
    width: 1109px;
    margin-left: 7%;/* 85px; */
    
}
h1, h2, h3 {
        
        font-style: italic;
        /* background-color: rgb(83, 44, 225); */
        border-radius: 30px; 
        cursor: pointer;
        transition: 1s ease; 
        
        
                                            /* background: linear-gradient(rgba(0,0,0,0.1),#333), url("assets/img1.jpg"); */     
}
#h1:hover{
    text-transform: uppercase;
    color: chocolate;
    background-color: aqua;
    font-weight: normal;
}
#h2:hover{
    text-transform: uppercase;
    color: chocolate;
    background-color: aqua;
    font-weight: normal;
}
#h3:hover{
    text-transform: uppercase;
    color: chocolate;
    background-color: aqua;
    font-weight: normal;
}
.link{
    font-size: 25px;
    font-weight: bold;
    margin-left: 4.5%;
    
}
.par{
    font-style: italic;
    font-size: 17px;
    color: #fff;
    margin-left: 4.5%;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 40px;
}


/* h1, h2, h3:hover {
    text-transform: uppercase;
    color: chocolate;
    background-color: aqua;

} */

.left {
    max-width: 100%;   /* LIMAGE PEUT ALLER JUSQU A 100% mais au dessous on a définit la longuer et ela largeur */
    width: 500px;
    height: 350px; 
    float: left;  
    margin-top: 200px;
    box-shadow: 0 0 19px #111;
    border-radius: 5px;
    margin-left: 20px; 
    margin-bottom: 100px;
    display: inline;     
}
.right {
    max-width: 100%;
    width: 500px;
    height: 350px;
    float: right;
    margin-top: 200px;
    box-shadow: 0 0 19px #111;
    border-radius: 5px;
    margin-right: 20px; 
    margin-bottom: 100px;
    display: inline;
}
.left img {
    
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px blue;
}

.right video {
   
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px grey;
}

.left::after{
   position: absolute;
   bottom: 300px;
   left: 60px;
   content: "";
   height: 360px;
   background-color: blue;
   width: 520px;
   z-index: -1;
}
.right::after{
    position: absolute;
   bottom: 300px;
   right: 60px;
   content: "";
   height: 360px;
   background-color: grey;
   width: 520px;
   z-index: -1;
}

.menu{
    font-style: inherit;
}
ul, ol{
    margin-top: 640px;
    margin-left: 50%;
    display: inline; 
}
form{
    width: 250px;
    height: 480px;
    background: linear-gradient(rgba(0,0,0,0.1),#333), url("assets/img1.jpg");
    position: absolute;
    top: 300px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
    /* margin-bottom: 30px; 
    background-color: gray;
    
    margin-right: 510px; 
    display: block;*/
}
input {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 3px solid blue;
    border-top: none;
    border-right: none;
    border-left: none;
    text-align: center;
    border-radius: 5px;
                                     /* box-shadow: #221144; */
    box-shadow: 0 0 15px rgb(111, 111, 246);
}
select,label {
    display: block;   /*inline  prend la largeur à lui */ 
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-style: italic;
}
.btn{
    /* float: right; */
    padding: 4px;
    margin: 6px;
    width: 90px ;
    color: black;
    background: grey;
    font-size: 14px;
    cursor: pointer;
    transition: 1s ease;
    border-radius: 5px;
    
}
.btn:hover{
    color: white;
    font-weight: bold;
    background-color: blue;
    text-transform: uppercase;

}

